<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clocks Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(34, 34, 34);
            min-height: 100vh;
        }

        #links {
            background-color: #979797;
            color: white;
            padding: 25px;

        }

        #links a {
            color: white;
            margin: 5px 10px;
            padding: 5px 10px;
            background-color: rgb(34, 34, 34);
            border: 2px solid whitesmoke;
            font-style: italic;
        }

        #links span {
            font-style: italic;
            font-size: 25px;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 50px;
            border-bottom: 2px solid black;
        }

        #links2 a {
            color: white;
            margin: 5px 10px;
            padding: 5px 10px;
            background-color: rgb(34, 34, 34);
            border: 2px solid whitesmoke;
            font-style: italic;
        }

        #Products {
            background-color: #0009;
            padding: 50px;
            margin: auto;
            margin: 25px;
            box-shadow: 0px 0px 15px 15px #2d2d2d;
        }
        #clockimage img{
            width: 100%;
            border-radius: 50px;
        }


        #emailForm {
            margin: auto;
            max-width: 975px;
            /* padding: 25px 50px; */
            border: 5px solid white;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <div id="links">
        <span>TIME'S ZONE</span>
        <a href="index.html">HOME</a>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        <a href="wall.html">Wall Clocks</a>
        <a href="gents.html">Gents Wrist Watches</a>
        <a href="ladies.html">Ladies Wrist Watches</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
    </div>


    <div id="Products" style="color: whitesmoke; font-size: 18px;">
        <div id="emailForm">

            <div id="clockimage">
                <img src="images/landingImage.jpg" alt="landingImage">
            </div>
        </div>
    </div>




    <footer style="margin: auto; background-color: #979797; 
    text-align: center;
     color: white;
    padding: 15px 25px;">
        <h4 style="  font-size: 30px;
        font-family: arial-black;
        font-style: italic;
        margin-bottom: 15px;">THANKS FOR VISITING</h4>
        <div id="links2" style="margin: auto; ">
            <a href="#">FACEBOOK</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Instagram</a>
            <a href="#">Emali</a>
        </div>
    </footer>


</body>

</html>